# FitnessApplication

./: README.md  db.properties  pom.xml
src/main/java/application/: Main.java
src/main/java/controller/: BmiController.java  FitnessController.java
src/main/java/dao/: FitnessDao.java
src/main/java/database/: GenericJpaDao.java  JpaInitializer.java  PersistenceModule.java
src/main/java/model/: BmiModel.java  FitnessModel.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: bmi.fxml  fitness.fxml
src/test/java/model/: BmiModelTest.java  FitnessModelTest.java
